Field=#~Integer~#~50|Field=Description~String~Description~99|Field=Quantity~Integer~Quantity~75|Field=Supplier 1~String~Supplier 1~88|Field=Supplier Part Number 1~String~Supplier Part Number 1~88|Field=Category~String~Category~69|Field=LibRef~String~LibRef~69|Field=Manufacturer 1~String~Manufacturer 1~91|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~66|Field=Supplier Currency 1~String~Supplier Currency 1~66|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~66|Field=Supplier Stock 1~Integer~Supplier Stock 1~66|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~66|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~77|Field=Footprint~String~Footprint~98|ReportField=Currency~<none>|ReportField=ProductionQuantity~25|ReportField=ProjectFileName~koruza-compute-module-board.PrjPcb|ReportField=ProjectFullPath~C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\koruza-compute-module-board.PrjPcb|ReportField=Title~Bill of Materials For Project [koruza-compute-module-board.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~155|ReportField=ReportTime~10:14:47 AM|ReportField=ReportDate~05/13/2017|ReportField=ReportDateTime~05/13/2017 10:14:47 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Koruza|ReportField=ProjectTitile~Koruza-CM|ReportField=Version~v0.3.1|ReportField=Website~www.koruza.net|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~05/13/2017|ReportField=CurrentTime~10:02:06 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\PAGE1 - CONTENTS.SchDoc|ReportField=DocumentName~PAGE1 - CONTENTS.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~05/05/2017|ReportField=Organization~|ReportField=ProjectName~koruza-compute-module-board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~koruza-compute-module-board.PrjPcb|ReportField=DataSourceFullPath~C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\koruza-compute-module-board.PrjPcb
1|Isolated Board Mount DC/DC Converter, 2:1 Input, Fixed, 1 Output, 18 V, 36 V, 6 W, 9 V|1|Farnell|2422810||ITX2409SA|XP POWER|ITX2409SA|GBP|25|-1|384.5|15.38|DCDC_M1
2|WURTH ELEKTRONIK - 450302014072 - SWITCH, SLIDE, MINI, ON-ON, RIGHT ANGLE|1|Farnell|2134453||450302014072|WURTH ELEKTRONIK|450302014072|GBP|25|262|41.5|1.66|SW ANGLE 3PIN
3|WURTH ELEKTRONIK - 74479773210 - INDUCTOR, MULTILAYER, 1UH, SMD|4|Farnell|2400015||74479773210|WURTH ELEKTRONIK|74479773210|GBP|100|36|29|0.29|CAP0805
4|VISHAY - CRCW06031K80FKEA - RES, THICK FILM, 1K8, 1%, 0.1W, 0603|6|Farnell|1652854||CRCW06031K80FKEA|VISHAY|CRCW06031K80FKEA|GBP|150|11759|1.44|0.0096|RES0603
5|VISHAY - CRCW060349R9FKEA - RES, THICK FILM, 49R9, 1%, 0.1W, 0603|4|Farnell|1469817||CRCW060349R9FKEA|VISHAY|CRCW060349R9FKEA|GBP|100|4204|0.94|0.0094|RES0603
6|VISHAY - RCA060310R0FKEA - RES, AUTO, THICK FILM, 10R, 1%, 0603|1|Farnell|2616585||RCA060310R0FKEA|VISHAY|RCA060310R0FKEA|GBP|25|9289|2.0075|0.0803|RES0603
7|TEXAS INSTRUMENTS - REG1117 - V REG LDO ADJ +1.5/13.7V, SMD, 1117|1|Farnell|1097566||REG1117|TEXAS INSTRUMENTS|REG1117|GBP|25|550|38.25|1.53|TI-DCY4_N
8|Raspberry Pi camera connector|1|Mouser|571-1-1734248-5|FFC & FPC Connectors|Camera con 15 pin|TE Connectivity / AMP|1-1734248-5|EUR|25|1375|38.25|1.53|1-1734248-5
9|TE CONNECTIVITY - 2007194-1 - CAGE, 1X1, SFP+, PCI APPLICATIONS|1|Farnell|1755779||SFP_CAGE_FOOTPRINT|TE CONNECTIVITY|2007194-1|GBP|25|68|92|3.68|PCB_SFP_CAGE_FOOTPRINT
10|TDK - CGA4J1X5R1C106K125AC - CAP, MLCC, X5R, 10UF, 16V, 0805|5|Farnell|2210948RL||CGA4J1X5R1C106K125AC|TDK|CGA4J1X5R1C106K125AC|GBP|125|6414|||CAP0805
11|CONN JUMPER SHORTING .100" GOLD|1|Digi-Key|S9337-ND|Connectors, Interconnects|QPC02SXGN-RC|Sullins Connector Solutions|QPC02SXGN-RC|USD|25|125440|1.37|0.0548|JUMPER
12|RASPBERRY-PI - RPI COMPUTE MODULE - COMPUTE MODULE, RASPBERRY PI DEV BOARD|1|Farnell|2427122||RPI COMPUTE MODULE|RASPBERRY-PI|RPI COMPUTE MODULE|GBP|25|-2|487.5|19.50|
13|Isolated Board Mount DC/DC Converter, Medical, Fixed, 1 Output, 9 V, 36 V, 15 W, 5 V|1|Farnell|2470131||SPM15-050-Q12P-C|MURATA POWER SOLUTIONS|SPM15-050-Q12P-C|GBP|25|76|723.75|28.95|DCDC_M2
14|Fixed Inductors 1212 10uH 20%|1|Mouser|81-LQH3NPN100MG0L|Fixed Inductors|LQH3NPN100MG0L|Murata Electronics|LQH3NPN100MG0L|EUR|25|0|7.575|0.303|IND1212
15|MURATA - BLM18EG221SN1D - FERRITE BEAD, 0.05OHM, 2A, 0603|2|Farnell|1515716||BLM18EG221SN1D|MURATA|BLM18EG221SN1D|GBP|50|50563|4.83|0.0966|CAP0603
16|MURATA - GRM1885C1H200JA01D - CAPACITOR, MLCC, C0G, 20PF, 50V, 0603|4|Farnell|2456108||GRM1885C1H200JA01D|MURATA|GRM1885C1H200JA01D|GBP|100|23083|1.59|0.0159|CAP0603
17|MURATA - GRM1885C1H330JA01D - CAP, MLCC, C0G/NP0, 33PF, 50V, 0603|2|Farnell|1828910||GRM1885C1H330JA01D|MURATA|GRM1885C1H330JA01D|GBP|50|8002|0.78|0.0156|CAP0603
18|MURATA - GRM188R61C105KA12D - CAP, MLCC, X5R, 1UF, 16V, 0603|3|Farnell|2362099RL||GRM188R61C105KA12D|MURATA|GRM188R61C105KA12D|GBP|75|25820|||CAP0603
19|MURATA - GRM188R61C106MA73D - CAP, MLCC, X5R, 10UF, 16V, 0603|8|Farnell|2426958||GRM188R61C106MA73D|MURATA|GRM188R61C106MA73D|GBP|200|37407|20.6|0.103|CAP0603
20|MURATA - GRM188R71C104KA01J - CAP, MLCC, X7R, 0.1UF, 16V, 0603|30|Farnell|2688519||100nF|MURATA|GRM188R71C104KA01J|GBP|750|17667|5.85|0.0078|CAP0603
21|MURATA - GRM21BR61A476ME15L - CAP, MLCC, X5R, 47UF, 10V, 0805|3|Farnell|2611939||GRM21BR61A476ME15L|MURATA|GRM21BR61A476ME15L|GBP|75|2584|22.275|0.297|CAP0805
22|MURATA - GRM21BR71C105KA01L - CAP, MLCC, X7R, 1UF, 16V, 0805|1|Farnell|9527710||GRM21BR71C105KA01L|MURATA|GRM21BR71C105KA01L|GBP|25|30805|1.0125|0.0405|CAP0805
23|MURATA - GRM31CR61H106KA12L - CAP, MLCC, X5R, 10UF, 50V, 1206|3|Farnell|1845762||GRM31CR61H106KA12L|MURATA|GRM31CR61H106KA12L|GBP|75|711|16.2|0.216|CAP1206
24|MULTICOMP - MC0063W0603112K - RES, THICK FILM, 12K, 1%, 0.063W, 0603|1|Farnell|2130943||MC0063W0603112K|MULTICOMP|MC0063W0603112K|GBP|25|724996|||RES0603
25|MULTICOMP - MC0063W0603112K4 - RES, THICK FILM, 12K4, 1%, 0.063W, 0603|1|Farnell|1170897||MC0063W0603112K4|MULTICOMP|MC0063W0603112K4|GBP|25|1859|0.2825|0.0113|RES0603
26|MULTICOMP - MC0063W060311M - RES, THICK FILM, 1M, 1%, 0.063W, 0603|1|Farnell|9330410||MC0063W060311M|MULTICOMP|MC0063W060311M|GBP|25|176136|0.0275|0.0011|RES0603
27|MULTICOMP - MCMR06X102 JTL - RES, CERAMIC, 1K, 5%, 0.1W, 0603|2|Farnell|2073354||MCMR06X102 JTL|MULTICOMP|MCMR06X102 JTL|GBP|50|10741|0.315|0.0063|RES0603
28|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|3|Farnell|2073356||MCMR06X103 JTL|MULTICOMP|MCMR06X103 JTL|GBP|75|15351|0.4725|0.0063|RES0603
29|MULTICOMP - MCMR06X104 JTL - RES, CERAMIC, 100K, 5%, 0.1W, 0603|4|Farnell|2073357||MCMR06X104 JTL|MULTICOMP|MCMR06X104 JTL|GBP|100|17|0.38|0.0038|RES0603
30|MULTICOMP - MCMR06X4702FTL - RES, CERAMIC, 47K, 1%, 0.1W, 0603|3|Farnell|2073510||MCMR06X4702FTL|MULTICOMP|MCMR06X4702FTL|GBP|75|13267|0.6375|0.0085|RES0603
31|MULTICOMP - MCMR06X471 JTL - RES, CERAMIC, 470R, 5%, 0.1W, 0603|5|Farnell|2073513||MCMR06X471 JTL|MULTICOMP|MCMR06X471 JTL|GBP|125|3496|0.95|0.0076|RES0603
32|MULTICOMP - MCMR12X000 PTL - RES, CERAMIC, 0R, 0.05OHM, 0.25W, 1206|3|Farnell|2073874||MCMR12X000 PTL|MULTICOMP|MCMR12X000 PTL|GBP|75|497468|1.44|0.0192|RES1206
33|USB 2.0 Hub and 10/100  Ethernet Controller|1|Farnell|2292586||LAN9512|MICROCHIP|LAN9512-JZX|GBP|25|588|80.75|3.23|QFN64
34|KEMET - C1206C221KGRACTU - CAP, MLCC, X7R, 220PF, 2KV, 1206|2|Farnell|2676444RL||C1206C221KGRACTU|KEMET|C1206C221KGRACTU|GBP|50|1629|||CAP1206
35|FAIRCHILD SEMICONDUCTOR - FSUSB42MUX - USB SWITCH, DUAL, DPDT, MSOP-10|1|Farnell|2564479||FSUSB42MUX|FAIRCHILD SEMICONDUCTOR|FSUSB42MUX|GBP|25|4826|7.425|0.297|MO-187
36|MOSFET MOSFET N-CHANNEL SOT-523|3|Mouser|621-DMG1012T-7|MOSFET|DMG1012T-7|Diodes Incorporated|DMG1012T-7|EUR|75|0|14.025|0.187|DMG1012T-7
37|Voltage Regulators - Switching Regulators Dual PWM Step-Down 40uA 1A 1.5MHz|1|Mouser|621-PAM2306AYPKE|Voltage Regulators - Switching Regulators|PAM2306AYPKE|Diodes Incorporated|PAM2306AYPKE|EUR|25|0|13.875|0.555|WDFN12L
38|BROADCOM LIMITED - HSMS-C190 - LED, RED, 10MCD, 626NM|4|Farnell|2497356||HSMS-C190|BROADCOM LIMITED|HSMS-C190|GBP|100|5223|9.74|0.0974|LED0603
39||2|Farnell|2408944||Inductor|BOURNS|SRN4018-4R7M.|GBP|50|-10|10.55|0.211|INDP4040X18N
40|BOURNS - CR0603-J/-000ELF - RES, THICK FILM, 0R, 5%, 0.1W, 0603|25|Farnell|2008343||CR0603-J/-000ELF|BOURNS|CR0603-J/-000ELF|GBP|625|43719|7|0.0112|RES0603
41|Board Mount Humidity Sensors|1|Mouser|262-BME280|Board Mount Humidity Sensors|BME280|Bosch Sensortec|BME280|EUR|25|27083|126.5|5.06|CAVITY MEMS
42|1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, Power over Ethernet (PoE)|1|Mouser|530-0826-1L1T-57-F|Modular Connectors / Ethernet Connectors|Ethernet RJ45|Bel Fuse|0826-1L1T-57-F|EUR|25|1438|114.5|4.58|0826-1L1T-57-F
43|AMPHENOL FCI - 10104110-0001LF - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT|1|Farnell|2293753||10104110-0001LF|AMPHENOL FCI|10104110-0001LF|GBP|25|26778|11.225|0.449|10118193
44|AMPHENOL FCI - 73725-0110BLF - USB, 2.0 TYPE A, RECEPTACLE, TH|1|Farnell|2112380||73725-0110BLF|AMPHENOL FCI|73725-0110BLF|GBP|25|5093|13.225|0.529|USB A, TH, Right Angle
45|AMP - TE CONNECTIVITY - 188275-6 - CONNECTOR, RCPT, 6POS, 2ROW, 1.27MM|1|Farnell|2452479||188275-6|AMP - TE CONNECTIVITY|188275-6|GBP|25|851|11.125|0.445|MICROMATCH2X3
46|DDR2 SODIMM connector for Raspberry Pi compute module 1/3/3-Lite|1|Farnell|1095877||RPi CM CON|AMP - TE CONNECTIVITY|1473005-4|GBP|25|1678|67|2.68|BTB-SM0-6-2V200
47|LED RGB WS2812 OR SK6812 1=10|1|Digi-Key|1528-1104-ND|Optoelectronics|WS2812|Adafruit Industries LLC|1655|USD|25|6446|112.5|4.50|LED_SMD5050
48|ABRACON - ABM8-25.000MHZ-B2-T - CRYSTAL, 25M, 18PF CL, 3.2X2.5MM SMT|1|Farnell|1611821||ABM8-25.000MHZ-B2-T|ABRACON|ABM8-25.000MHZ-B2-T|GBP|25|3412|16.45|0.658|XTAL_small
