Field=#~Integer~#~50|Field=Description~String~Description~99|Field=Quantity~Integer~Quantity~75|Field=Supplier 1~String~Supplier 1~88|Field=Supplier Part Number 1~String~Supplier Part Number 1~88|Field=Category~String~Category~69|Field=LibRef~String~LibRef~69|Field=Manufacturer 1~String~Manufacturer 1~91|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~66|Field=Supplier Currency 1~String~Supplier Currency 1~66|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~66|Field=Supplier Stock 1~Integer~Supplier Stock 1~66|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~66|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~77|Field=Footprint~String~Footprint~98|ReportField=Currency~<none>|ReportField=ProductionQuantity~5|ReportField=ProjectFileName~koruza-compute-module-board.PrjPcb|ReportField=ProjectFullPath~C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\koruza-compute-module-board.PrjPcb|ReportField=Title~Bill of Materials For Project [koruza-compute-module-board.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~189|ReportField=ReportTime~8:45:27 AM|ReportField=ReportDate~08/31/2017|ReportField=ReportDateTime~08/31/2017 8:45:27 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Koruza|ReportField=ProjectTitle~Koruza-CM|ReportField=Version~v0.3.1|ReportField=Website~www.koruza.net|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~08/31/2017|ReportField=CurrentTime~8:30:53 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\PAGE1 - CONTENTS.SchDoc|ReportField=DocumentName~PAGE1 - CONTENTS.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~08/25/2017|ReportField=Organization~|ReportField=ProjectName~koruza-compute-module-board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~koruza-compute-module-board.PrjPcb|ReportField=DataSourceFullPath~C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\koruza-compute-module-board.PrjPcb
1|WURTH ELEKTRONIK - 74479773210 - INDUCTOR, MULTILAYER, 1UH, SMD|4|Farnell|2400015||74479773210|WURTH ELEKTRONIK|74479773210|GBP|20|41|7.8|0.39|CAP0805
2|VISHAY - CRCW06031K80FKEA - RES, THICK FILM, 1K8, 1%, 0.1W, 0603|6|Farnell|1652854||CRCW06031K80FKEA|VISHAY|CRCW06031K80FKEA|GBP|30|-2|1.257|0.0419|RES0603
3|VISHAY - CRCW060349R9FKEA - RES, THICK FILM, 49R9, 1%, 0.1W, 0603|4|Farnell|1469817||CRCW060349R9FKEA|VISHAY|CRCW060349R9FKEA|GBP|20|-2|0.672|0.0336|RES0603
4|VISHAY - RCA060310R0FKEA - RES, AUTO, THICK FILM, 10R, 1%, 0603|1|Farnell|2616585||RCA060310R0FKEA|VISHAY|RCA060310R0FKEA|GBP|5|7045|||RES0603
5|TEXAS INSTRUMENTS - INA219AIDCNR - CURRENT / POWER MONITOR, 120DB, 8SOT23|1|Farnell|2295989||INA219AIDCNR|TEXAS INSTRUMENTS|INA219AIDCNR|GBP|5|5708|9.5|1.90|SOT23-8PIN
6|TEXAS INSTRUMENTS - REG1117 - V REG LDO ADJ +1.5/13.7V, SMD, 1117|1|Farnell|1097566||REG1117|TEXAS INSTRUMENTS|REG1117|GBP|5|274|14.6|2.92|TI-DCY4_N
7|TE CONNECTIVITY - 1776275-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 18AWG|1|Farnell|1098611||1776275-2|TE CONNECTIVITY|1776275-2|GBP|5|22419|0.99|0.198|Block Terminal 3.5mm
8|TE CONNECTIVITY - 2007194-1 - CAGE, 1X1, SFP+, PCI APPLICATIONS|1|Farnell|1755779|Optoelectronics|SFP_CAGE_FOOTPRINT|TE CONNECTIVITY|2007194-1|GBP|5|1124|17.15|3.43|PCB_SFP_CAGE_FOOTPRINT
9|TE CONNECTIVITY - TL2BR10FTE - RESISTOR, METAL , R10, 0.25W, 1%, 1206|1|Farnell|2330389||0.1R 1% 1206|TE CONNECTIVITY|TL2BR10FTE|GBP|5|1781|||RES1206
10|TDK - CGA4J1X5R1C106K125AC - CAP, MLCC, X5R, 10UF, 16V, 0805|5|Farnell|2210948RL||CGA4J1X5R1C106K125AC|TDK|CGA4J1X5R1C106K125AC|GBP|25|5934|7.725|0.309|CAP0805
11|TDK - MPZ1608D101B - FERRITE BEAD, 0.15OHM, 1A, 0603|1|Farnell|1669740||MPZ1608D101B|TDK|MPZ1608D101B|GBP|5|21874|||CAP0805
12|1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, Power over Ethernet (PoE)|1|Mouser|530-0826-1L1T-57-F|Modular Connectors / Ethernet Connectors|Ethernet RJ45|Supplier disabled|Supplier disabled|Supplier disabled|||||0826-1L1T-57-F
13|MOSFET MOSFET N-CHANNEL SOT-523|5|Mouser|621-DMG1012T-7|MOSFET|DMG1012T-7|Supplier disabled|Supplier disabled|Supplier disabled|||||DMG1012T-7
14|Raspberry Pi camera connector|1|Mouser|571-1-1734248-5|FFC & FPC Connectors|Camera con 15 pin|Supplier disabled|Supplier disabled|Supplier disabled|||||1-1734248-5
15|Voltage Regulators - Switching Regulators Dual PWM Step-Down 40uA 1A 1.5MHz|1|Mouser|621-PAM2306AYPKE|Voltage Regulators - Switching Regulators|PAM2306AYPKE|Supplier disabled|Supplier disabled|Supplier disabled|||||WDFN12L
16|CONN JUMPER SHORTING .100" GOLD|1|Digi-Key|S9337-ND|Connectors, Interconnects|QPC02SXGN-RC|Sullins Connector Solutions|QPC02SXGN-RC|USD|5|161234|0.65|0.13|JUMPER
17|STMICROELECTRONICS - USBLC6-2SC6 - ESD PROTECTION, 3.5PF, 17V, SOT23|4|Farnell|1269406||USBLC6-2SC6|STMICROELECTRONICS|USBLC6-2SC6|GBP|20|22324|4.3|0.215|SOT23127P600-8N
18|SHARP - PC817X2NIP0F - OPTOCOUPLER, PHOTOTRANSISTOR, 5KV|1|Farnell|2420054||PC817X2NIP0F|SHARP|PC817X2NIP0F|GBP|5|5697|1.835|0.367|SOP127P600-8N
19|TVS DIODE 5VWM 17.5VC SOT23-6|1|Digi-Key|SRV05-4ATCTCT-ND|Circuit Protection|SRV05-4ATCT|Semtech Corporation|SRV05-4ATCT|USD|5|15256|5.95|1.19|SOT23127P600-8N
20|RASPBERRY-PI - RPI COMPUTE MODULE - COMPUTE MODULE, RASPBERRY PI DEV BOARD|1|Farnell|2427122||RPI COMPUTE MODULE|RASPBERRY-PI|RPI COMPUTE MODULE|GBP|5|-2|141.45|28.29|
21|FAIRCHILD SEMICONDUCTOR - FSUSB42MUX - USB SWITCH, DUAL, DPDT, MSOP-10|1|Farnell|2564479||FSUSB42MUX|ON SEMICONDUCTOR/FAIRCHILD|FSUSB42MUX|GBP|5|4690|2.735|0.547|MO-187
22|ON SEMICONDUCTOR - CPH3455-TL-W - MOSFET, N-CH, 35V, 3A, CPH-3|1|Farnell|2508370||CPH3455-TL-W|ON SEMICONDUCTOR|CPH3455-TL-W|GBP|5|2861|2.32|0.464|SOT23127P600-8N - 1
23|ON SEMICONDUCTOR - MRA4007T3G - DIODE, STANDARD, 1A, 1KV, SMA|2|Farnell|1459137||MRA4007T3G|ON SEMICONDUCTOR|MRA4007T3G|GBP|10|80779|1.81|0.181|DIOM4326X24N_1
24|Isolated Board Mount DC/DC Converter, Medical, Fixed, 1 Output, 9 V, 36 V, 15 W, 5 V|1|Farnell|2470131||SPM15-050-Q12P-C|MURATA POWER SOLUTIONS|SPM15-050-Q12P-C|GBP|5|1|174.5|34.90|DCDC_M2
25|MURATA - BLM18EG221SN1D - FERRITE BEAD, 0.05OHM, 2A, 0603|2|Farnell|1515716||BLM18EG221SN1D|MURATA|BLM18EG221SN1D|GBP|10|42371|1.13|0.113|CAP0603
26|MURATA - GRM1885C1H200JA01D - CAPACITOR, MLCC, C0G, 20PF, 50V, 0603|4|Farnell|2456108||GRM1885C1H200JA01D|MURATA|GRM1885C1H200JA01D|GBP|20|13962|0.518|0.0259|CAP0603
27|MURATA - GRM1885C1H330JA01D - CAP, MLCC, C0G/NP0, 33PF, 50V, 0603|2|Farnell|1828910||GRM1885C1H330JA01D|MURATA|GRM1885C1H330JA01D|GBP|10|13046|0.156|0.0156|CAP0603
28|MURATA - GRM188R61C105KA12D - CAP, MLCC, X5R, 1UF, 16V, 0603|3|Farnell|2362099RL||GRM188R61C105KA12D|MURATA|GRM188R61C105KA12D|GBP|15|21570|0.33|0.022|CAP0603
29|MURATA - GRM188R61C106MA73D - CAP, MLCC, X5R, 10UF, 16V, 0603|6|Farnell|2426958||GRM188R61C106MA73D|MURATA|GRM188R61C106MA73D|GBP|30|32477|8.34|0.278|CAP0603
30|MURATA - GRM188R61C475KAAJD - CAP, MLCC, X5R, 4.7UF, 16V, 0603|3|Farnell|2611924||4u7  16V 0603|MURATA|GRM188R61C475KAAJD|GBP|15|3758|2.4|0.16|CAP0603
31|MURATA - GRM188R71C104KA01J - CAP, MLCC, X7R, 0.1UF, 16V, 0603|35|Farnell|2688519||100nF|MURATA|GRM188R71C104KA01J|GBP|175|9083|2.31|0.0132|CAP0603
32|MURATA - GRM21BR61A476ME15L - CAP, MLCC, X5R, 47UF, 10V, 0805|3|Farnell|2611939||GRM21BR61A476ME15L|MURATA|GRM21BR61A476ME15L|GBP|15|9|7.365|0.491|CAP0805
33|MURATA - GRM21BR61A476ME15L - CAP, MLCC, X5R, 47UF, 10V, 0805|4|Farnell|2611939||47uF /10V|MURATA|GRM21BR61A476ME15L|GBP|20|9|9.82|0.491|CAP0805
34|MURATA - GRM21BR71C105KA01L - CAP, MLCC, X7R, 1UF, 16V, 0805|1|Farnell|9527710||GRM21BR71C105KA01L|MURATA|GRM21BR71C105KA01L|GBP|5|72743|0.3065|0.0613|CAP0805
35|MURATA - GRM31CR61H106KA12L - CAP, MLCC, X5R, 10UF, 50V, 1206|1|Farnell|1845762||GRM31CR61H106KA12L|MURATA|GRM31CR61H106KA12L|GBP|5|53539|2.095|0.419|CAP1206
36|MURATA - GRM31CR61H106KA12L - CAP, MLCC, X5R, 10UF, 50V, 1206|4|Farnell|1845762||10uF /50V|MURATA|GRM31CR61H106KA12L|GBP|20|53539|8.38|0.419|CAP1206
37|MULTICOMP - MC0063W0603112K - RES, THICK FILM, 12K, 1%, 0.063W, 0603|1|Farnell|2130943||MC0063W0603112K|MULTICOMP|MC0063W0603112K|GBP|5|559496|||RES0603
38|MULTICOMP - MC0063W0603112K4 - RES, THICK FILM, 12K4, 1%, 0.063W, 0603|1|Farnell|1170897||MC0063W0603112K4|MULTICOMP|MC0063W0603112K4|GBP|5|688|||RES0603
39|MULTICOMP - MC0063W060311M - RES, THICK FILM, 1M, 1%, 0.063W, 0603|1|Farnell|9330410||1M|MULTICOMP|MC0063W060311M|GBP|5|29546|||RES0603
40|MULTICOMP - MC0063W060311M - RES, THICK FILM, 1M, 1%, 0.063W, 0603|1|Farnell|9330410||MC0063W060311M|MULTICOMP|MC0063W060311M|GBP|5|29546|||RES0603
41|MULTICOMP - MCMR06X102 JTL - RES, CERAMIC, 1K, 5%, 0.1W, 0603|2|Farnell|2073354||MCMR06X102 JTL|MULTICOMP|MCMR06X102 JTL|GBP|10|5961|0.074|0.0074|RES0603
42|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|3|Farnell|2073356||MCMR06X103 JTL|MULTICOMP|MCMR06X103 JTL|GBP|15|16381|0.111|0.0074|RES0603
43|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|9|Farnell|2073356||10k|MULTICOMP|MCMR06X103 JTL|GBP|45|16381|0.333|0.0074|RES0603
44|MULTICOMP - MCMR06X104 JTL - RES, CERAMIC, 100K, 5%, 0.1W, 0603|5|Farnell|2073357||MCMR06X104 JTL|MULTICOMP|MCMR06X104 JTL|GBP|25|3387|0.1575|0.0063|RES0603
45|MULTICOMP - MCMR06X4702FTL - RES, CERAMIC, 47K, 1%, 0.1W, 0603|3|Farnell|2073510||MCMR06X4702FTL|MULTICOMP|MCMR06X4702FTL|GBP|15|14979|0.1485|0.0099|RES0603
46|MULTICOMP - MCMR06X4702FTL - RES, CERAMIC, 47K, 1%, 0.1W, 0603|4|Farnell|2073510||47k|MULTICOMP|MCMR06X4702FTL|GBP|20|14979|0.198|0.0099|RES0603
47|MULTICOMP - MCMR06X471 JTL - RES, CERAMIC, 470R, 5%, 0.1W, 0603|1|Farnell|2073513||470R|MULTICOMP|MCMR06X471 JTL|GBP|5|2976|||RES0603
48|MULTICOMP - MCMR06X471 JTL - RES, CERAMIC, 470R, 5%, 0.1W, 0603|5|Farnell|2073513||MCMR06X471 JTL|MULTICOMP|MCMR06X471 JTL|GBP|25|2976|0.2275|0.0091|RES0603
49|MULTICOMP - MCMR12X000 PTL - RES, CERAMIC, 0R, 0.05OHM, 0.25W, 1206|2|Farnell|2073874||MCMR12X000 PTL|MULTICOMP|MCMR12X000 PTL|GBP|10|434877|0.135|0.0135|RES1206
50|CONN MICRO SD CARD PUSH-PULL R/A|1|Digi-Key|WM6357CT-ND|Connectors, Interconnects|SD card socket SMD|Molex, LLC|1040310811|USD|5|22256|9.6|1.92|MICRO SD CARD SOCKET
51|MICROCHIP - LAN9514-JZX - IC, USB2 - ENET CNTRL 4-PORT HUB, 64VQFN|1|Farnell|2292587||LAN9514-JZX|MICROCHIP|LAN9514-JZX|GBP|5|941|25.45|5.09|QFN64
52|KEMET - C1206C221KGRACTU - CAP, MLCC, X7R, 220PF, 2KV, 1206|1|Farnell|2676444RL||220pF /2kV|KEMET|C1206C221KGRACTU|GBP|5|2575|1.055|0.211|CAP1206
53|IC PD SW CURR LIMIT 6DFN|4|Digi-Key|AP2553FDC-7DICT-ND|Integrated Circuits (ICs)|AP2553FDC-7|Diodes Incorporated|AP2553FDC-7|USD|20|1636|8.5|0.425|SON65P200X63_HS-7N
54|BROADCOM LIMITED - HSMS-C190 - LED, RED, 10MCD, 626NM|4|Farnell|2497356||HSMS-C190|BROADCOM LIMITED|HSMS-C190.|GBP|20|613|6.72|0.336|LED0603
55||2|Farnell|2408944||Inductor|BOURNS|SRN4018-4R7M.|GBP|10|-10|3.52|0.352|INDP4040X18N
56|BOURNS - CR0603-J/-000ELF - RES, THICK FILM, 0R, 5%, 0.1W, 0603|11|Farnell|2008343||CR0603-J/-000ELF|BOURNS|CR0603-J/-000ELF|GBP|55|24261|0.902|0.0164|RES0603
57|BOURNS - CR0603-J/-000ELF - RES, THICK FILM, 0R, 5%, 0.1W, 0603|4|Farnell|2008343||0R|BOURNS|CR0603-J/-000ELF|GBP|20|24261|0.328|0.0164|RES0603
58|AMP - TE CONNECTIVITY - 188275-6 - CONNECTOR, RCPT, 6POS, 2ROW, 1.27MM|1|Farnell|2452479||188275-6|AMP - TE CONNECTIVITY|188275-6|GBP|5|79|||MICROMATCH2X3
59|DDR2 SODIMM connector for Raspberry Pi compute module 1/3/3-Lite|1|Farnell|1095877||RPi CM CON|AMP - TE CONNECTIVITY|1473005-4|GBP|5|1803|14.7|2.94|BTB-SM0-6-2V200
60|ABRACON - ABM8-25.000MHZ-B2-T - CRYSTAL, 25M, 18PF CL, 3.2X2.5MM SMT|1|Farnell|1611821||ABM8-25.000MHZ-B2-T|ABRACON|ABM8-25.000MHZ-B2-T|GBP|5|592|4.175|0.835|XTAL_small
61||1||||MicroUSB||||||||10118193
62|Header, 3-Pin|1||||Header 3||||||||JST1X3_2.54MM
63|Headers & Wire Housings 2P VERT HDR|1|Mouser||Headers & Wire Housings|68001-402HLF||||||||Hdr1x2_2.54mm
64|USB 2.0 A Dual Port RA TH, PN0205|2||||USB_2_CONN||||||||DUAL_USB_CONN
