G04:AMPARAMS|DCode=36|XSize=11.02mil|YSize=27.17mil|CornerRadius=2.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01102,0.02276,0,0,270.0*
21,1,0.00661,0.02717,0,0,270.0*
1,1,0.00441,-0.01138,-0.00331*
1,1,0.00441,-0.01138,0.00331*
1,1,0.00441,0.01138,0.00331*
1,1,0.00441,0.01138,-0.00331*
%
G04:AMPARAMS|DCode=37|XSize=11.02mil|YSize=27.17mil|CornerRadius=2.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01102,0.02276,0,0,180.0*
21,1,0.00661,0.02717,0,0,180.0*
1,1,0.00441,-0.00331,0.01138*
1,1,0.00441,0.00331,0.01138*
1,1,0.00441,0.00331,-0.01138*
1,1,0.00441,-0.00331,-0.01138*
%
G04:AMPARAMS|DCode=54|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,0.0*
%
G04:AMPARAMS|DCode=55|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,0.0*
%
G04:AMPARAMS|DCode=61|XSize=55.12mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00418,0.03480,0.03480,0.00418,-0.00418,-0.03480,-0.03480,-0.00418,0.00418,0.03480,0.0*
%
G04:AMPARAMS|DCode=87|XSize=14.96mil|YSize=31.1mil|CornerRadius=4.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01496,0.02276,0,0,270.0*
21,1,0.00661,0.03110,0,0,270.0*
1,1,0.00835,-0.01138,-0.00331*
1,1,0.00835,-0.01138,0.00331*
1,1,0.00835,0.01138,0.00331*
1,1,0.00835,0.01138,-0.00331*
%
G04:AMPARAMS|DCode=88|XSize=14.96mil|YSize=31.1mil|CornerRadius=4.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01496,0.02276,0,0,180.0*
21,1,0.00661,0.03110,0,0,180.0*
1,1,0.00835,-0.00331,0.01138*
1,1,0.00835,0.00331,0.01138*
1,1,0.00835,0.00331,-0.01138*
1,1,0.00835,-0.00331,-0.01138*
%
G04:AMPARAMS|DCode=106|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.02654,0.00418,-0.00418,-0.02654,-0.02654,-0.00418,0.00418,0.02654,0.02654,0.00418,0.0*
%
G04:AMPARAMS|DCode=107|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.00418,-0.02654,-0.02654,0.00418,-0.00418,0.02654,0.02654,-0.00418,0.00418,-0.02654,0.0*
%
G04:AMPARAMS|DCode=113|XSize=63.12mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.00418,0.04046,0.04046,0.00418,-0.00418,-0.04046,-0.04046,-0.00418,0.00418,0.04046,0.0*
%
