Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\PCB.PcbDoc
Date     : 02/03/2017
Time     : 12:08:00 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=3mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON3-2(201.661mm,31.877mm) on Component Side And Pad CON3-1(201.011mm,31.877mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON3-3(202.311mm,31.877mm) on Component Side And Pad CON3-2(201.661mm,31.877mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON3-4(202.961mm,31.877mm) on Component Side And Pad CON3-5(203.611mm,31.877mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON3-3(202.311mm,31.877mm) on Component Side And Pad CON3-4(202.961mm,31.877mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-151(209.667mm,55.935mm) on Component Side And Pad CON1-153(210.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-155(210.867mm,55.935mm) on Component Side And Pad CON1-153(210.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-157(211.467mm,55.935mm) on Component Side And Pad CON1-155(210.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-167(214.467mm,55.935mm) on Component Side And Pad CON1-165(213.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-163(213.267mm,55.935mm) on Component Side And Pad CON1-165(213.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-169(215.067mm,55.935mm) on Component Side And Pad CON1-167(214.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-3(161.667mm,55.935mm) on Component Side And Pad CON1-1(161.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-5(162.267mm,55.935mm) on Component Side And Pad CON1-3(161.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-7(162.867mm,55.935mm) on Component Side And Pad CON1-5(162.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-9(163.467mm,55.935mm) on Component Side And Pad CON1-7(162.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-11(164.067mm,55.935mm) on Component Side And Pad CON1-9(163.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-13(164.667mm,55.935mm) on Component Side And Pad CON1-11(164.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-15(165.267mm,55.935mm) on Component Side And Pad CON1-13(164.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-17(165.867mm,55.935mm) on Component Side And Pad CON1-15(165.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-19(166.467mm,55.935mm) on Component Side And Pad CON1-17(165.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-21(167.067mm,55.935mm) on Component Side And Pad CON1-19(166.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-23(167.667mm,55.935mm) on Component Side And Pad CON1-21(167.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-25(168.267mm,55.935mm) on Component Side And Pad CON1-23(167.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-27(168.867mm,55.935mm) on Component Side And Pad CON1-25(168.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-29(169.467mm,55.935mm) on Component Side And Pad CON1-27(168.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-31(170.067mm,55.935mm) on Component Side And Pad CON1-29(169.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-33(170.667mm,55.935mm) on Component Side And Pad CON1-31(170.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-35(171.267mm,55.935mm) on Component Side And Pad CON1-33(170.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-37(171.867mm,55.935mm) on Component Side And Pad CON1-35(171.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-39(172.467mm,55.935mm) on Component Side And Pad CON1-37(171.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-4(161.967mm,64.135mm) on Component Side And Pad CON1-2(161.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-6(162.567mm,64.135mm) on Component Side And Pad CON1-4(161.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-8(163.167mm,64.135mm) on Component Side And Pad CON1-6(162.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-10(163.767mm,64.135mm) on Component Side And Pad CON1-8(163.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-12(164.367mm,64.135mm) on Component Side And Pad CON1-10(163.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-14(164.967mm,64.135mm) on Component Side And Pad CON1-12(164.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-16(165.567mm,64.135mm) on Component Side And Pad CON1-14(164.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-18(166.167mm,64.135mm) on Component Side And Pad CON1-16(165.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-20(166.767mm,64.135mm) on Component Side And Pad CON1-18(166.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-22(167.367mm,64.135mm) on Component Side And Pad CON1-20(166.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-24(167.967mm,64.135mm) on Component Side And Pad CON1-22(167.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-26(168.567mm,64.135mm) on Component Side And Pad CON1-24(167.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-28(169.167mm,64.135mm) on Component Side And Pad CON1-26(168.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-30(169.767mm,64.135mm) on Component Side And Pad CON1-28(169.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-32(170.367mm,64.135mm) on Component Side And Pad CON1-30(169.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-34(170.967mm,64.135mm) on Component Side And Pad CON1-32(170.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-36(171.567mm,64.135mm) on Component Side And Pad CON1-34(170.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-38(172.167mm,64.135mm) on Component Side And Pad CON1-36(171.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-40(172.767mm,64.135mm) on Component Side And Pad CON1-38(172.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-43(177.267mm,55.935mm) on Component Side And Pad CON1-41(176.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-45(177.867mm,55.935mm) on Component Side And Pad CON1-43(177.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-47(178.467mm,55.935mm) on Component Side And Pad CON1-45(177.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-49(179.067mm,55.935mm) on Component Side And Pad CON1-47(178.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-51(179.667mm,55.935mm) on Component Side And Pad CON1-49(179.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-53(180.267mm,55.935mm) on Component Side And Pad CON1-51(179.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-55(180.867mm,55.935mm) on Component Side And Pad CON1-53(180.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-57(181.467mm,55.935mm) on Component Side And Pad CON1-55(180.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-59(182.067mm,55.935mm) on Component Side And Pad CON1-57(181.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-61(182.667mm,55.935mm) on Component Side And Pad CON1-59(182.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-63(183.267mm,55.935mm) on Component Side And Pad CON1-61(182.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-65(183.867mm,55.935mm) on Component Side And Pad CON1-63(183.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-67(184.467mm,55.935mm) on Component Side And Pad CON1-65(183.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-69(185.067mm,55.935mm) on Component Side And Pad CON1-67(184.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-71(185.667mm,55.935mm) on Component Side And Pad CON1-69(185.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-73(186.267mm,55.935mm) on Component Side And Pad CON1-71(185.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-75(186.867mm,55.935mm) on Component Side And Pad CON1-73(186.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-77(187.467mm,55.935mm) on Component Side And Pad CON1-75(186.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-79(188.067mm,55.935mm) on Component Side And Pad CON1-77(187.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-81(188.667mm,55.935mm) on Component Side And Pad CON1-79(188.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-83(189.267mm,55.935mm) on Component Side And Pad CON1-81(188.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-85(189.867mm,55.935mm) on Component Side And Pad CON1-83(189.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-87(190.467mm,55.935mm) on Component Side And Pad CON1-85(189.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-89(191.067mm,55.935mm) on Component Side And Pad CON1-87(190.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-91(191.667mm,55.935mm) on Component Side And Pad CON1-89(191.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-93(192.267mm,55.935mm) on Component Side And Pad CON1-91(191.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-95(192.867mm,55.935mm) on Component Side And Pad CON1-93(192.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-97(193.467mm,55.935mm) on Component Side And Pad CON1-95(192.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-99(194.067mm,55.935mm) on Component Side And Pad CON1-97(193.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-101(194.667mm,55.935mm) on Component Side And Pad CON1-99(194.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-103(195.267mm,55.935mm) on Component Side And Pad CON1-101(194.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-105(195.867mm,55.935mm) on Component Side And Pad CON1-103(195.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-107(196.467mm,55.935mm) on Component Side And Pad CON1-105(195.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-109(197.067mm,55.935mm) on Component Side And Pad CON1-107(196.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-111(197.667mm,55.935mm) on Component Side And Pad CON1-109(197.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-113(198.267mm,55.935mm) on Component Side And Pad CON1-111(197.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-115(198.867mm,55.935mm) on Component Side And Pad CON1-113(198.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-117(199.467mm,55.935mm) on Component Side And Pad CON1-115(198.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-119(200.067mm,55.935mm) on Component Side And Pad CON1-117(199.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-121(200.667mm,55.935mm) on Component Side And Pad CON1-119(200.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-123(201.267mm,55.935mm) on Component Side And Pad CON1-121(200.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-125(201.867mm,55.935mm) on Component Side And Pad CON1-123(201.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-127(202.467mm,55.935mm) on Component Side And Pad CON1-125(201.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-129(203.067mm,55.935mm) on Component Side And Pad CON1-127(202.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-131(203.667mm,55.935mm) on Component Side And Pad CON1-129(203.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-133(204.267mm,55.935mm) on Component Side And Pad CON1-131(203.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-135(204.867mm,55.935mm) on Component Side And Pad CON1-133(204.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-137(205.467mm,55.935mm) on Component Side And Pad CON1-135(204.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-139(206.067mm,55.935mm) on Component Side And Pad CON1-137(205.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-141(206.667mm,55.935mm) on Component Side And Pad CON1-139(206.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-143(207.267mm,55.935mm) on Component Side And Pad CON1-141(206.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-145(207.867mm,55.935mm) on Component Side And Pad CON1-143(207.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-147(208.467mm,55.935mm) on Component Side And Pad CON1-145(207.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-149(209.067mm,55.935mm) on Component Side And Pad CON1-147(208.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-151(209.667mm,55.935mm) on Component Side And Pad CON1-149(209.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-159(212.067mm,55.935mm) on Component Side And Pad CON1-157(211.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-161(212.667mm,55.935mm) on Component Side And Pad CON1-159(212.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-163(213.267mm,55.935mm) on Component Side And Pad CON1-161(212.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-171(215.667mm,55.935mm) on Component Side And Pad CON1-169(215.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-173(216.267mm,55.935mm) on Component Side And Pad CON1-171(215.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-175(216.867mm,55.935mm) on Component Side And Pad CON1-173(216.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-177(217.467mm,55.935mm) on Component Side And Pad CON1-175(216.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-179(218.067mm,55.935mm) on Component Side And Pad CON1-177(217.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-181(218.667mm,55.935mm) on Component Side And Pad CON1-179(218.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-183(219.267mm,55.935mm) on Component Side And Pad CON1-181(218.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-185(219.867mm,55.935mm) on Component Side And Pad CON1-183(219.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-187(220.467mm,55.935mm) on Component Side And Pad CON1-185(219.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-189(221.067mm,55.935mm) on Component Side And Pad CON1-187(220.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-191(221.667mm,55.935mm) on Component Side And Pad CON1-189(221.067mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-193(222.267mm,55.935mm) on Component Side And Pad CON1-191(221.667mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-195(222.867mm,55.935mm) on Component Side And Pad CON1-193(222.267mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-197(223.467mm,55.935mm) on Component Side And Pad CON1-195(222.867mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-199(224.067mm,55.935mm) on Component Side And Pad CON1-197(223.467mm,55.935mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-44(177.567mm,64.135mm) on Component Side And Pad CON1-42(176.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-46(178.167mm,64.135mm) on Component Side And Pad CON1-44(177.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-48(178.767mm,64.135mm) on Component Side And Pad CON1-46(178.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-50(179.367mm,64.135mm) on Component Side And Pad CON1-48(178.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-52(179.967mm,64.135mm) on Component Side And Pad CON1-50(179.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-54(180.567mm,64.135mm) on Component Side And Pad CON1-52(179.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-56(181.167mm,64.135mm) on Component Side And Pad CON1-54(180.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-58(181.767mm,64.135mm) on Component Side And Pad CON1-56(181.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-60(182.367mm,64.135mm) on Component Side And Pad CON1-58(181.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-62(182.967mm,64.135mm) on Component Side And Pad CON1-60(182.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-64(183.567mm,64.135mm) on Component Side And Pad CON1-62(182.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-66(184.167mm,64.135mm) on Component Side And Pad CON1-64(183.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-68(184.767mm,64.135mm) on Component Side And Pad CON1-66(184.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-70(185.367mm,64.135mm) on Component Side And Pad CON1-68(184.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-72(185.967mm,64.135mm) on Component Side And Pad CON1-70(185.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-74(186.567mm,64.135mm) on Component Side And Pad CON1-72(185.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-76(187.167mm,64.135mm) on Component Side And Pad CON1-74(186.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-78(187.767mm,64.135mm) on Component Side And Pad CON1-76(187.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-80(188.367mm,64.135mm) on Component Side And Pad CON1-78(187.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-82(188.967mm,64.135mm) on Component Side And Pad CON1-80(188.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-84(189.567mm,64.135mm) on Component Side And Pad CON1-82(188.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-86(190.167mm,64.135mm) on Component Side And Pad CON1-84(189.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-88(190.767mm,64.135mm) on Component Side And Pad CON1-86(190.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-90(191.367mm,64.135mm) on Component Side And Pad CON1-88(190.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-92(191.967mm,64.135mm) on Component Side And Pad CON1-90(191.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-94(192.567mm,64.135mm) on Component Side And Pad CON1-92(191.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-96(193.167mm,64.135mm) on Component Side And Pad CON1-94(192.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-98(193.767mm,64.135mm) on Component Side And Pad CON1-96(193.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-100(194.367mm,64.135mm) on Component Side And Pad CON1-98(193.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-102(194.967mm,64.135mm) on Component Side And Pad CON1-100(194.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-104(195.567mm,64.135mm) on Component Side And Pad CON1-102(194.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-106(196.167mm,64.135mm) on Component Side And Pad CON1-104(195.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-108(196.767mm,64.135mm) on Component Side And Pad CON1-106(196.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-110(197.367mm,64.135mm) on Component Side And Pad CON1-108(196.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-112(197.967mm,64.135mm) on Component Side And Pad CON1-110(197.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-114(198.567mm,64.135mm) on Component Side And Pad CON1-112(197.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-116(199.167mm,64.135mm) on Component Side And Pad CON1-114(198.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-118(199.767mm,64.135mm) on Component Side And Pad CON1-116(199.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-120(200.367mm,64.135mm) on Component Side And Pad CON1-118(199.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-122(200.967mm,64.135mm) on Component Side And Pad CON1-120(200.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-124(201.567mm,64.135mm) on Component Side And Pad CON1-122(200.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-126(202.167mm,64.135mm) on Component Side And Pad CON1-124(201.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-128(202.767mm,64.135mm) on Component Side And Pad CON1-126(202.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-130(203.367mm,64.135mm) on Component Side And Pad CON1-128(202.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-132(203.967mm,64.135mm) on Component Side And Pad CON1-130(203.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-134(204.567mm,64.135mm) on Component Side And Pad CON1-132(203.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-136(205.167mm,64.135mm) on Component Side And Pad CON1-134(204.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-138(205.767mm,64.135mm) on Component Side And Pad CON1-136(205.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-140(206.367mm,64.135mm) on Component Side And Pad CON1-138(205.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-142(206.967mm,64.135mm) on Component Side And Pad CON1-140(206.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-144(207.567mm,64.135mm) on Component Side And Pad CON1-142(206.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-146(208.167mm,64.135mm) on Component Side And Pad CON1-144(207.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-148(208.767mm,64.135mm) on Component Side And Pad CON1-146(208.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-150(209.367mm,64.135mm) on Component Side And Pad CON1-148(208.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-152(209.967mm,64.135mm) on Component Side And Pad CON1-150(209.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-154(210.567mm,64.135mm) on Component Side And Pad CON1-152(209.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-156(211.167mm,64.135mm) on Component Side And Pad CON1-154(210.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-158(211.767mm,64.135mm) on Component Side And Pad CON1-156(211.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-160(212.367mm,64.135mm) on Component Side And Pad CON1-158(211.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-162(212.967mm,64.135mm) on Component Side And Pad CON1-160(212.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-164(213.567mm,64.135mm) on Component Side And Pad CON1-162(212.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-166(214.167mm,64.135mm) on Component Side And Pad CON1-164(213.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-168(214.767mm,64.135mm) on Component Side And Pad CON1-166(214.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-170(215.367mm,64.135mm) on Component Side And Pad CON1-168(214.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-172(215.967mm,64.135mm) on Component Side And Pad CON1-170(215.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-174(216.567mm,64.135mm) on Component Side And Pad CON1-172(215.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-176(217.167mm,64.135mm) on Component Side And Pad CON1-174(216.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-178(217.767mm,64.135mm) on Component Side And Pad CON1-176(217.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-180(218.367mm,64.135mm) on Component Side And Pad CON1-178(217.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-182(218.967mm,64.135mm) on Component Side And Pad CON1-180(218.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-184(219.567mm,64.135mm) on Component Side And Pad CON1-182(218.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-186(220.167mm,64.135mm) on Component Side And Pad CON1-184(219.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-188(220.767mm,64.135mm) on Component Side And Pad CON1-186(220.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-190(221.367mm,64.135mm) on Component Side And Pad CON1-188(220.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-192(221.967mm,64.135mm) on Component Side And Pad CON1-190(221.367mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-194(222.567mm,64.135mm) on Component Side And Pad CON1-192(221.967mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-196(223.167mm,64.135mm) on Component Side And Pad CON1-194(222.567mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-198(223.767mm,64.135mm) on Component Side And Pad CON1-196(223.167mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad CON1-200(224.367mm,64.135mm) on Component Side And Pad CON1-198(223.767mm,64.135mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-2(217.095mm,38.932mm) on Component Side And Pad U5-1(216.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-1(216.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-3(217.595mm,38.932mm) on Component Side And Pad U5-2(217.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-2(217.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-4(218.095mm,38.932mm) on Component Side And Pad U5-3(217.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-3(217.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-5(218.595mm,38.932mm) on Component Side And Pad U5-4(218.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-4(218.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-6(219.095mm,38.932mm) on Component Side And Pad U5-5(218.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-5(218.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-7(219.595mm,38.932mm) on Component Side And Pad U5-6(219.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-6(219.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-8(220.095mm,38.932mm) on Component Side And Pad U5-7(219.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-7(219.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-9(220.595mm,38.932mm) on Component Side And Pad U5-8(220.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-8(220.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-10(221.095mm,38.932mm) on Component Side And Pad U5-9(220.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-9(220.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-11(221.595mm,38.932mm) on Component Side And Pad U5-10(221.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-10(221.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-12(222.095mm,38.932mm) on Component Side And Pad U5-11(221.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-11(221.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-13(222.595mm,38.932mm) on Component Side And Pad U5-12(222.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-12(222.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-14(223.095mm,38.932mm) on Component Side And Pad U5-13(222.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-13(222.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-15(223.595mm,38.932mm) on Component Side And Pad U5-14(223.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-14(223.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-16(224.095mm,38.932mm) on Component Side And Pad U5-15(223.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-15(223.595mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-16(224.095mm,38.932mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-18(224.72mm,40.057mm) on Component Side And Pad U5-17(224.72mm,39.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-17(224.72mm,39.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-19(224.72mm,40.557mm) on Component Side And Pad U5-18(224.72mm,40.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-18(224.72mm,40.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-20(224.72mm,41.057mm) on Component Side And Pad U5-19(224.72mm,40.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-19(224.72mm,40.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-21(224.72mm,41.557mm) on Component Side And Pad U5-20(224.72mm,41.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-20(224.72mm,41.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-22(224.72mm,42.057mm) on Component Side And Pad U5-21(224.72mm,41.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-21(224.72mm,41.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-23(224.72mm,42.557mm) on Component Side And Pad U5-22(224.72mm,42.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-22(224.72mm,42.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-24(224.72mm,43.057mm) on Component Side And Pad U5-23(224.72mm,42.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-23(224.72mm,42.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-25(224.72mm,43.557mm) on Component Side And Pad U5-24(224.72mm,43.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-24(224.72mm,43.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-26(224.72mm,44.057mm) on Component Side And Pad U5-25(224.72mm,43.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-25(224.72mm,43.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-27(224.72mm,44.557mm) on Component Side And Pad U5-26(224.72mm,44.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-26(224.72mm,44.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-28(224.72mm,45.057mm) on Component Side And Pad U5-27(224.72mm,44.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-27(224.72mm,44.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-29(224.72mm,45.557mm) on Component Side And Pad U5-28(224.72mm,45.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-28(224.72mm,45.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-30(224.72mm,46.057mm) on Component Side And Pad U5-29(224.72mm,45.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-29(224.72mm,45.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-31(224.72mm,46.557mm) on Component Side And Pad U5-30(224.72mm,46.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-30(224.72mm,46.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-32(224.72mm,47.057mm) on Component Side And Pad U5-31(224.72mm,46.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-31(224.72mm,46.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-32(224.72mm,47.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-34(223.595mm,47.682mm) on Component Side And Pad U5-33(224.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-33(224.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-35(223.095mm,47.682mm) on Component Side And Pad U5-34(223.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-34(223.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-36(222.595mm,47.682mm) on Component Side And Pad U5-35(223.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-35(223.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-37(222.095mm,47.682mm) on Component Side And Pad U5-36(222.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-36(222.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-38(221.595mm,47.682mm) on Component Side And Pad U5-37(222.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-37(222.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-39(221.095mm,47.682mm) on Component Side And Pad U5-38(221.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-38(221.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-40(220.595mm,47.682mm) on Component Side And Pad U5-39(221.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-39(221.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-41(220.095mm,47.682mm) on Component Side And Pad U5-40(220.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-40(220.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-42(219.595mm,47.682mm) on Component Side And Pad U5-41(220.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-41(220.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-43(219.095mm,47.682mm) on Component Side And Pad U5-42(219.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-42(219.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-44(218.595mm,47.682mm) on Component Side And Pad U5-43(219.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-43(219.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-45(218.095mm,47.682mm) on Component Side And Pad U5-44(218.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-44(218.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-46(217.595mm,47.682mm) on Component Side And Pad U5-45(218.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-45(218.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-47(217.095mm,47.682mm) on Component Side And Pad U5-46(217.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-46(217.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-48(216.595mm,47.682mm) on Component Side And Pad U5-47(217.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-47(217.095mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-48(216.595mm,47.682mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-50(215.97mm,46.557mm) on Component Side And Pad U5-49(215.97mm,47.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-49(215.97mm,47.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-51(215.97mm,46.057mm) on Component Side And Pad U5-50(215.97mm,46.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-50(215.97mm,46.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-52(215.97mm,45.557mm) on Component Side And Pad U5-51(215.97mm,46.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-51(215.97mm,46.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-53(215.97mm,45.057mm) on Component Side And Pad U5-52(215.97mm,45.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-52(215.97mm,45.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-54(215.97mm,44.557mm) on Component Side And Pad U5-53(215.97mm,45.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-53(215.97mm,45.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-55(215.97mm,44.057mm) on Component Side And Pad U5-54(215.97mm,44.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-54(215.97mm,44.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-56(215.97mm,43.557mm) on Component Side And Pad U5-55(215.97mm,44.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-55(215.97mm,44.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-57(215.97mm,43.057mm) on Component Side And Pad U5-56(215.97mm,43.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-56(215.97mm,43.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-58(215.97mm,42.557mm) on Component Side And Pad U5-57(215.97mm,43.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-57(215.97mm,43.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-59(215.97mm,42.057mm) on Component Side And Pad U5-60(215.97mm,41.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-61(215.97mm,41.057mm) on Component Side And Pad U5-60(215.97mm,41.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-60(215.97mm,41.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-62(215.97mm,40.557mm) on Component Side And Pad U5-61(215.97mm,41.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-61(215.97mm,41.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-63(215.97mm,40.057mm) on Component Side And Pad U5-62(215.97mm,40.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-62(215.97mm,40.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-64(215.97mm,39.557mm) on Component Side And Pad U5-63(215.97mm,40.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-63(215.97mm,40.057mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-65(220.345mm,43.307mm) on Component Side And Pad U5-64(215.97mm,39.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-59(215.97mm,42.057mm) on Component Side And Pad U5-65(220.345mm,43.307mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-58(215.97mm,42.557mm) on Component Side And Pad U5-65(220.345mm,43.307mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-59(215.97mm,42.057mm) on Component Side And Pad U5-58(215.97mm,42.557mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
Rule Violations :324

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R9" (208.026mm,35.623mm) on Top Overlay And Arc (207.891mm,35.279mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R9" (208.026mm,35.623mm) on Top Overlay And Arc (209.943mm,36.254mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R47" (196.977mm,32.766mm) on Top Overlay And Track (198.211mm,32.377mm)(199.061mm,32.377mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R47" (196.977mm,32.766mm) on Top Overlay And Track (198.211mm,26.677mm)(198.211mm,32.377mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CON3" (195.326mm,27.178mm) on Top Overlay And Track (198.211mm,26.677mm)(198.211mm,32.377mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "P4" (299.656mm,33.865mm) on Top Overlay And Track (298.219mm,35.604mm)(307.619mm,35.604mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C25" (238.696mm,47.498mm) on Top Overlay And Track (239.676mm,47.086mm)(239.876mm,47.086mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C43" (208.534mm,38.163mm) on Top Overlay And Track (207.36mm,39.143mm)(207.36mm,39.343mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C44" (202.946mm,38.481mm) on Top Overlay And Track (205.263mm,39.143mm)(205.263mm,39.343mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R48" (233.489mm,86.487mm) on Top Overlay And Track (232.918mm,85.583mm)(232.918mm,88.465mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "D2" (205.867mm,36.703mm) on Top Overlay And Track (206.529mm,36.291mm)(206.729mm,36.291mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "2" (211.836mm,27.432mm) on Top Overlay And Track (213.191mm,26.712mm)(213.191mm,30.099mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "2" (211.836mm,27.432mm) on Top Overlay And Track (211.497mm,26.712mm)(211.497mm,30.099mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "P5" (152.908mm,79.756mm) on Top Overlay And Track (149.098mm,79.375mm)(154.178mm,79.375mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "P5" (152.908mm,79.756mm) on Top Overlay And Track (154.178mm,41.275mm)(154.178mm,79.375mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R31" (155.321mm,45.974mm) on Top Overlay And Track (154.178mm,41.275mm)(154.178mm,79.375mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "P6" (258mm,87.186mm) on Top Overlay And Track (259.715mm,75.248mm)(259.715mm,87.948mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "P6" (258mm,87.186mm) on Top Overlay And Track (259.715mm,87.948mm)(264.795mm,87.948mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "Q3" (197.739mm,37.084mm) on Top Overlay And Track (199.346mm,37.172mm)(199.846mm,37.172mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "Q3" (197.739mm,37.084mm) on Top Overlay And Track (199.346mm,36.922mm)(199.346mm,37.172mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.254mm) Between Text "L1" (187.706mm,32.575mm) on Top Overlay And Track (188.178mm,32.804mm)(188.377mm,32.804mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R10" (205.576mm,33.02mm) on Top Overlay And Track (205.526mm,34.219mm)(205.626mm,34.219mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R32" (232.41mm,43.561mm) on Top Overlay And Track (234.011mm,44.76mm)(234.111mm,44.76mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C25" (238.696mm,47.498mm) on Top Overlay And Track (240.869mm,48.697mm)(240.969mm,48.697mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R33" (232.664mm,47.371mm) on Top Overlay And Track (235.006mm,48.464mm)(235.006mm,48.564mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R35" (242.38mm,55.562mm) on Top Overlay And Track (242.139mm,56.698mm)(242.239mm,56.698mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R43" (227.33mm,46.101mm) on Top Overlay And Track (229.058mm,45.664mm)(229.158mm,45.664mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "15" (248.018mm,58.1mm) on Top Overlay And Track (246.768mm,26.7mm)(246.768mm,59.72mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "U4" (183.706mm,28.892mm) on Top Overlay And Track (183.307mm,27.64mm)(183.307mm,53.64mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C7" (183.706mm,41.593mm) on Top Overlay And Track (183.307mm,27.64mm)(183.307mm,53.64mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "TP1" (183.706mm,30.416mm) on Top Overlay And Track (183.307mm,27.64mm)(183.307mm,53.64mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C14" (183.642mm,34.036mm) on Top Overlay And Track (183.307mm,27.64mm)(183.307mm,53.64mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C9" (183.706mm,40.513mm) on Top Overlay And Track (183.307mm,27.64mm)(183.307mm,53.64mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C22" (183.706mm,48.895mm) on Top Overlay And Track (183.307mm,27.64mm)(183.307mm,53.64mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C43" (208.534mm,38.163mm) on Top Overlay And Track (208.712mm,37.143mm)(208.712mm,41.343mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "R40" (239.903mm,59.182mm) on Top Overlay And Track (238.081mm,60.23mm)(260.412mm,60.23mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "C35" (221.043mm,29.718mm) on Top Overlay And Track (221.963mm,30.946mm)(222.063mm,30.946mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "TP9" (196.088mm,35.877mm) on Top Overlay And Text "C2" (194.374mm,34.798mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "C5" (194.374mm,33.718mm) on Top Overlay And Text "C2" (194.374mm,34.798mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "C5" (194.374mm,33.718mm) on Top Overlay And Text "C3" (194.183mm,32.258mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R46" (196.279mm,38.798mm) on Top Overlay And Text "C4" (197.104mm,39.941mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "C9" (183.706mm,40.513mm) on Top Overlay And Text "C7" (183.706mm,41.593mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.254mm) Between Text "TP15" (231.521mm,52.705mm) on Top Overlay And Text "C23" (234.569mm,53.276mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "C24" (234.95mm,54.356mm) on Top Overlay And Text "C23" (234.569mm,53.276mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R39" (236.22mm,47.244mm) on Top Overlay And Text "C25" (238.696mm,47.498mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R38" (235.204mm,57.15mm) on Top Overlay And Text "C27" (236.284mm,57.15mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R36" (241.554mm,47.498mm) on Top Overlay And Text "C29" (241.554mm,46.355mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "C46" (223.583mm,27.241mm) on Top Overlay And Text "C30" (221.234mm,27.241mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "C38" (218.821mm,27.241mm) on Top Overlay And Text "C30" (221.234mm,27.241mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C35" (221.043mm,29.718mm) on Top Overlay And Text "C32" (221.043mm,28.575mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "C47" (223.583mm,28.512mm) on Top Overlay And Text "C32" (221.043mm,28.575mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "C41" (218.821mm,28.575mm) on Top Overlay And Text "C32" (221.043mm,28.575mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "C34" (228.346mm,48.768mm) on Top Overlay And Text "C33" (230.759mm,48.768mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "C36" (220.662mm,29.782mm) on Top Overlay And Text "C35" (221.043mm,29.718mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "C48" (223.583mm,29.782mm) on Top Overlay And Text "C35" (221.043mm,29.718mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "C37" (219.613mm,29.845mm) on Top Overlay And Text "C36" (220.662mm,29.782mm) on Top Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C41" (218.821mm,28.575mm) on Top Overlay And Text "C36" (220.662mm,29.782mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "C41" (218.821mm,28.575mm) on Top Overlay And Text "C37" (219.613mm,29.845mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "R42" (210.375mm,48.006mm) on Top Overlay And Text "C40" (211.201mm,45.593mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "C47" (223.583mm,28.512mm) on Top Overlay And Text "C46" (223.583mm,27.241mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "C48" (223.583mm,29.782mm) on Top Overlay And Text "C47" (223.583mm,28.512mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "R2" (156.274mm,36.005mm) on Top Overlay And Text "D1" (156.274mm,34.608mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.254mm) Between Text "R12" (153.924mm,82.804mm) on Top Overlay And Text "P5" (152.908mm,79.756mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "TP20" (197.358mm,35.433mm) on Top Overlay And Text "Q3" (197.739mm,37.084mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "TP1" (183.706mm,30.416mm) on Top Overlay And Text "R3" (185.864mm,29.909mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "R12" (153.924mm,82.804mm) on Top Overlay And Text "R11" (152.718mm,82.804mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (212.979mm,50.419mm) on Top Overlay And Text "R20" (212.979mm,49.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R26" (238.57mm,82.677mm) on Top Overlay And Text "R23" (238.57mm,83.757mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R37" (242.316mm,51.626mm) on Top Overlay And Text "R34" (242.38mm,52.769mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "TP20" (197.358mm,35.433mm) on Top Overlay And Text "R46" (196.279mm,38.798mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "TP12" (214.059mm,51.88mm) on Top Overlay And Text "TP11" (217.107mm,51.816mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
Rule Violations :71

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InDifferentialPairClass('CAMERA_DIFF'))
Rule Violations :0


Violations Detected : 395
Time Elapsed        : 00:00:04