Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\koruza-compute-module\koruza-compute-module-board\PCB.PcbDoc
Date     : 04/06/2017
Time     : 2:44:43 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=3mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.005mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.101mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.101mm) Between Text "C38" (112.459mm,43.243mm) on Top Overlay And Track (115.043mm,24.765mm)(115.043mm,60.833mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "L1" (52.946mm,5.664mm) on Top Overlay And Track (53.086mm,5.461mm)(53.086mm,9.017mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "L1" (52.946mm,5.664mm) on Top Overlay And Track (51.054mm,5.461mm)(53.086mm,5.461mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "C2" (50.8mm,5.652mm) on Top Overlay And Track (51.054mm,5.461mm)(51.054mm,9.017mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "2" (61.849mm,2.095mm) on Top Overlay And Track (62.103mm,3.175mm)(62.103mm,6.731mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "2" (61.849mm,2.095mm) on Top Overlay And Track (60.071mm,3.175mm)(62.103mm,3.175mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "C8" (52.197mm,22.669mm) on Top Overlay And Track (51.88mm,22.416mm)(53.911mm,22.416mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "C28" (103.124mm,32.575mm) on Top Overlay And Track (103.251mm,33.655mm)(106.172mm,33.655mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.101mm) Between Text "C41" (106.362mm,31.559mm) on Top Overlay And Track (103.251mm,33.655mm)(106.172mm,33.655mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "C28" (103.124mm,32.575mm) on Top Overlay And Track (103.251mm,33.655mm)(103.251mm,35.052mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.101mm) Between Text "C41" (106.362mm,31.559mm) on Top Overlay And Track (106.172mm,33.655mm)(106.172mm,35.052mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "C29" (91.63mm,34.353mm) on Top Overlay And Track (94.043mm,33.337mm)(94.043mm,34.734mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "C29" (91.63mm,34.353mm) on Top Overlay And Track (94.043mm,34.734mm)(96.965mm,34.734mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.101mm) Between Text "C36" (101.6mm,39.56mm) on Top Overlay And Track (100.584mm,37.211mm)(100.584mm,40.132mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.101mm) Between Text "C36" (101.6mm,39.56mm) on Top Overlay And Track (99.187mm,40.132mm)(100.584mm,40.132mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (103.061mm,36.83mm)(105.981mm,36.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (103.061mm,36.83mm)(103.061mm,38.227mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.101mm) Between Text "C42" (108.458mm,36.703mm) on Top Overlay And Track (110.808mm,36.322mm)(110.808mm,37.719mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "U5" (106.299mm,52.007mm) on Top Overlay And Track (107.442mm,51.752mm)(110.363mm,51.752mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "U5" (106.299mm,52.007mm) on Top Overlay And Track (107.442mm,50.355mm)(107.442mm,51.752mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "C52" (143.891mm,47.498mm) on Top Overlay And Track (142.24mm,48.018mm)(143.637mm,48.018mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "C52" (143.891mm,47.498mm) on Top Overlay And Track (143.637mm,45.097mm)(143.637mm,48.018mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "C58" (142.43mm,40.894mm) on Top Overlay And Track (143.891mm,41.846mm)(145.288mm,41.846mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "C58" (142.43mm,40.894mm) on Top Overlay And Track (143.891mm,41.846mm)(143.891mm,44.767mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.101mm) Between Text "L9" (150.254mm,51.549mm) on Top Overlay And Track (151.321mm,50.292mm)(151.321mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "L9" (150.254mm,51.549mm) on Top Overlay And Track (149.923mm,50.292mm)(151.321mm,50.292mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "C58" (142.43mm,40.894mm) on Top Overlay And Track (143.637mm,41.846mm)(143.637mm,44.767mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "C58" (142.43mm,40.894mm) on Top Overlay And Track (142.24mm,41.846mm)(143.637mm,41.846mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "C55" (153.861mm,43.942mm) on Top Overlay And Track (152.781mm,43.688mm)(152.781mm,46.609mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.101mm) Between Text "R43" (83.693mm,4.889mm) on Top Overlay And Track (86.101mm,-4.729mm)(86.101mm,14.771mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.101mm) Between Text "C56" (145.859mm,48.578mm) on Top Overlay And Track (145.796mm,49.657mm)(149.352mm,49.657mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.101mm) Between Text "R2" (53.404mm,4.318mm) on Top Overlay And Track (55.013mm,3.027mm)(55.013mm,5.228mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.101mm) Between Text "R4" (54.547mm,22.669mm) on Top Overlay And Track (54.272mm,22.393mm)(56.472mm,22.393mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (99.124mm,35.496mm)(101.918mm,35.496mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (101.918mm,35.496mm)(101.918mm,37.02mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "R29" (102.299mm,37.275mm) on Top Overlay And Track (101.918mm,35.496mm)(101.918mm,37.02mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (99.124mm,37.02mm)(101.918mm,37.02mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "R29" (102.299mm,37.275mm) on Top Overlay And Track (99.124mm,37.02mm)(101.918mm,37.02mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (103.124mm,36.767mm)(105.918mm,36.767mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (103.124mm,35.242mm)(103.124mm,36.767mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (103.124mm,35.242mm)(105.918mm,35.242mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (99.124mm,35.433mm)(101.918mm,35.433mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Track (101.918mm,33.909mm)(101.918mm,35.433mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.101mm) Between Text "C42" (108.458mm,36.703mm) on Top Overlay And Track (108.204mm,34.798mm)(108.204mm,37.592mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "C58" (142.43mm,40.894mm) on Top Overlay And Track (142.43mm,40.894mm)(145.225mm,40.894mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "C58" (142.43mm,40.894mm) on Top Overlay And Track (142.43mm,39.37mm)(142.43mm,40.894mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "15" (96.763mm,27.358mm) on Top Overlay And Track (95.513mm,-4.042mm)(95.513mm,28.978mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "R4" (54.547mm,22.669mm) on Top Overlay And Track (12.577mm,23.594mm)(84.577mm,23.594mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "C8" (52.197mm,22.669mm) on Top Overlay And Track (12.577mm,23.594mm)(84.577mm,23.594mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "-RX
-IO
-VCC" (12.383mm,7.112mm) on Bottom Overlay And Track (12.446mm,4.953mm)(12.446mm,12.573mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.101mm) Between Text "C41" (106.362mm,31.559mm) on Top Overlay And Text "C28" (103.124mm,32.575mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.101mm) Between Text "R29" (102.299mm,37.275mm) on Top Overlay And Text "C36" (101.6mm,39.56mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.101mm) Between Text "U5" (106.299mm,52.007mm) on Top Overlay And Text "C39" (107.823mm,52.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.101mm) Between Text "C56" (145.859mm,48.578mm) on Top Overlay And Text "C52" (143.891mm,47.498mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.101mm) Between Text "L8" (148.145mm,41.656mm) on Top Overlay And Text "C54" (145.732mm,41.656mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.101mm) Between Text "R30" (102.933mm,34.925mm) on Top Overlay And Text "R29" (102.299mm,37.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.101mm) Between Text "R58" (145.669mm,26.607mm) on Top Overlay And Text "R49" (145.669mm,25.527mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.101mm) Between Text "R56" (145.732mm,23.305mm) on Top Overlay And Text "R53" (145.669mm,24.384mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.101mm) Between Text "R57" (145.606mm,39.179mm) on Top Overlay And Text "R54" (145.606mm,40.259mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.101mm) Between Text "R56" (145.732mm,23.305mm) on Top Overlay And Text "R55" (145.732mm,22.225mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.101mm) Between Text "R59" (145.669mm,27.686mm) on Top Overlay And Text "R58" (145.669mm,26.607mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.101mm) Between Text "R61" (145.669mm,28.829mm) on Top Overlay And Text "R60" (145.669mm,29.909mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.101mm) Between Text "3V3" (48.514mm,3.429mm) on Top Overlay And Text "TP1" (48.514mm,4.508mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
Rule Violations :63

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InDifferentialPairClass('CAMERA_DIFF'))
Rule Violations :0


Violations Detected : 63
Time Elapsed        : 00:00:06