Bill of Material for 
On 04/20/2017 at 10:14:12 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0R                  RES0603         25    R15, R16, R17, R18, R19, R21 BOURNS - CR0603-J/-000ELF - RES, THICK FILM, 0R, 5%, 0.1W, 0603 
                                           R22, R23, R24, R25, R26, R27
                                           R28, R46, R47, R48, R49, R50
                                           R51, R52, R53, R54, R55, R56
                                           R57
 0R                  RES1206          3    R1, R2, R4                   MULTICOMP - MCMR12X000 PTL - RES, CERAMIC, 0R, 0.05OHM, 0.25W, 1206 
 100k                RES0603          4    R3, R5, R6, R10              MULTICOMP - MCMR06X104 JTL - RES, CERAMIC, 100K, 5%, 0.1W, 0603 
 100nF               CAP0603         30    C7, C16, C21, C26, C27, C28  MURATA - GRM188R71C104KA01J - CAP, MLCC, X7R, 0.1UF, 16V, 0603 
                                           C29, C30, C31, C32, C33, C34
                                           C35, C36, C37, C38, C39, C40
                                           C44, C45, C46, C48, C50, C51
                                           C52, C53, C58, C59, C60, C61
 10104110-0001LF     10118193         1    CON4                         AMPHENOL FCI - 10104110-0001LF - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT 
 10k                 RES0603          3    R34, R38, R41                MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603 
 10R                 RES0603          1    R33                          VISHAY - RCA060310R0FKEA - RES, AUTO, THICK FILM, 10R, 1%, 0603 
 10uF /16V           CAP0603          8    C11, C12, C47, C49, C54, C55 MURATA - GRM188R61C106MA73D - CAP, MLCC, X5R, 10UF, 16V, 0603 
                                           C56, C57
 10uF /16V           CAP0805          5    C2, C4, C5, C6, C20          TDK - CGA4J1X5R1C106K125AC - CAP, MLCC, X5R, 10UF, 16V, 0805 
 10uF /50V           CAP1206          3    C14, C15, C19                MURATA - GRM31CR61H106KA12L - CAP, MLCC, X5R, 10UF, 50V, 1206 
 10uH / 500mA        IND1212          1    L3                           Fixed Inductors 1212 10uH 20% 
 1-1734248-5         1-1734248-5      1    CON2                         Raspberry Pi camera connector 
 12k                 RES0603          1    R40                          MULTICOMP - MC0063W0603112K - RES, THICK FILM, 12K, 1%, 0.063W, 0603 
 12k4                RES0603          1    R37                          MULTICOMP - MC0063W0603112K4 - RES, THICK FILM, 12K4, 1%, 0.063W, 0603 
 1473005-4           BTB-SM0-6-2V200    1    CON1                         DDR2 SODIMM connector for Raspberry Pi compute module 1/3/3-Lite 
 1k                  RES0603          2    R35, R36                     MULTICOMP - MCMR06X102 JTL - RES, CERAMIC, 1K, 5%, 0.1W, 0603 
 1K8                 RES0603          6    R13, R14, R58, R59, R60, R61 VISHAY - CRCW06031K80FKEA - RES, THICK FILM, 1K8, 1%, 0.1W, 0603 
 1M                  RES0603          1    R39                          MULTICOMP - MC0063W060311M - RES, THICK FILM, 1M, 1%, 0.063W, 0603 
 1uF /16V            CAP0603          3    C9, C10, C43                 MURATA - GRM188R61C105KA12D - CAP, MLCC, X5R, 1UF, 16V, 0603 
 1uF /16V            CAP0805          1    C18                          MURATA - GRM21BR71C105KA01L - CAP, MLCC, X7R, 1UF, 16V, 0805 
 1uH                 CAP0805          4    L6, L7, L8, L9               WURTH ELEKTRONIK - 74479773210 - INDUCTOR, MULTILAYER, 1UH, SMD 
 20pF                CAP0603          4    C22, C23, C24, C25           MURATA - GRM1885C1H200JA01D - CAPACITOR, MLCC, C0G, 20PF, 50V, 0603 
 220pF /2kV          CAP1206          2    C13, C17                     KEMET - C1206C221KGRACTU - CAP, MLCC, X7R, 220PF, 2KV, 1206 
 25MHz               XTAL_SMALL       1    Y1                           ABRACON - ABM8-25.000MHZ-B2-T - CRYSTAL, 25M, 18PF CL, 3.2X2.5MM SMT 
 33pF                CAP0603          2    C41, C42                     MURATA - GRM1885C1H330JA01D - CAP, MLCC, C0G/NP0, 33PF, 50V, 0603 
 470R                RES0603          5    R7, R8, R20, R44, R45        MULTICOMP - MCMR06X471 JTL - RES, CERAMIC, 470R, 5%, 0.1W, 0603 
 47k                 RES0603          3    R9, R42, R43                 MULTICOMP - MCMR06X4702FTL - RES, CERAMIC, 47K, 1%, 0.1W, 0603 
 47uF /10V           CAP0805          3    C1, C3, C8                   MURATA - GRM21BR61A476ME15L - CAP, MLCC, X5R, 47UF, 10V, 0805 
 49.9R               RES0603          4    R29, R30, R31, R32           VISHAY - CRCW060349R9FKEA - RES, THICK FILM, 49R9, 1%, 0.1W, 0603 
 BLM18EG221SN1D      CAP0603          2    L4, L5                       MURATA - BLM18EG221SN1D - FERRITE BEAD, 0.05OHM, 2A, 0603 
 BME280              CAVITY MEMS      1    U7                           Board Mount Humidity Sensors 
 DMG1012T-7          DMG1012T-7       3    Q1, Q2, Q3                   MOSFET MOSFET N-CHANNEL SOT-523 
 Ethernet RJ45       0826-1L1T-57-F    1    T1                           1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX, Power over Ethernet (PoE) 
 FSUSB42MUX          MO-187           1    U6                           FAIRCHILD SEMICONDUCTOR - FSUSB42MUX - USB SWITCH, DUAL, DPDT, MSOP-10 
 HDR2X5              HDR2X5_CEN       1    P5                                                
 HED2X9              HDR2X9           1    P6                           Header, 9-Pin, Dual row 
 ITX2409SA           DCDC_M1          1    U3                           Isolated Board Mount DC/DC Converter, 2:1 Input, Fixed, 1 Output, 18 V, 36 V, 6 W, 9 V 
 LAN9512-JZX         QFN64            1    U5                           USB 2.0 Hub and 10/100  Ethernet Controller 
 LED RED             LED0603          4    D1, D2, D3, D4               BROADCOM LIMITED - HSMS-C190 - LED, RED, 10MCD, 626NM 
 LED RGB WS2812      LED_SMD5050      1    LED1                         LED RGB WS2812 OR SK6812 1=10 
 MHDR2X15            HDR2X15          1    P3                           Header, 15-Pin, Dual row 
 MHDR2X3H            HDR2X3_2.54MM_ANGLE    1    P1                                                
 MICROMATCH 6 SMD    MICROMATCH2X3    1    CON3                         AMP - TE CONNECTIVITY - 188275-6 - CONNECTOR, RCPT, 6POS, 2ROW, 1.27MM 
 PAM2306AYPKE        WDFN12L          1    U1                           Voltage Regulators - Switching Regulators Dual PWM Step-Down 40uA 1A 1.5MHz 
 REG1117             TI-DCY4_N        1    U2                           TEXAS INSTRUMENTS - REG1117 - V REG LDO ADJ +1.5/13.7V, SMD, 1117 
 SFP_CAGE            PCB_SFP_CAGE_FOOTPRINT    1    CAGE1                        TE CONNECTIVITY - 2007194-1 - CAGE, 1X1, SFP+, PCI APPLICATIONS 
 SPM15-050-Q12P-C    DCDC_M2          1    U4                           Isolated Board Mount DC/DC Converter, Medical, Fixed, 1 Output, 9 V, 36 V, 15 W, 5 V 
 SRN4018-4R7M        INDP4040X18N     2    L1, L2                                            
 Switch right angle  SW ANGLE 3PIN    1    SW1                          WURTH ELEKTRONIK - 450302014072 - SWITCH, SLIDE, MINI, ON-ON, RIGHT ANGLE 
 USB A, Right angle  USB A, TH, RIGHT ANGLE    1    CON5                         AMPHENOL FCI - 73725-0110BLF - USB, 2.0 TYPE A, RECEPTACLE, TH 
