----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   08/31/2017  8:31:38 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : testBOM-RoundHoles.TXT
ASCII SlotHoles File : testBOM-SlotHoles.TXT
EIA File   : testBOM.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             49        PTH        2.48inch (62.93mm)
T2      12mil (0.3mm)                                             Round             73        PTH        14.07inch (357.41mm)
T3      15mil (0.38mm)                                            Round             349       PTH        61.88inch (1571.81mm)
T4      20mil (0.5mm)                                             Slot              2         PTH        0.51inch (12.94mm)
T5      24mil (0.6mm)                                             Round             33        PTH        20.01inch (508.25mm)
T6      35mil (0.9mm)                                             Round             67        PTH        22.10inch (561.34mm)
T7      39mil (1mm)                                               Round             16        PTH        5.21inch (132.43mm)
T8      40mil (1.02mm)                                            Round             4         PTH        0.48inch (12.19mm)
T9      41mil (1.05mm)                                            Round             17        PTH        5.09inch (129.33mm)
T10     42mil (1.067mm)                                           Round             4         PTH        2.06inch (52.20mm)
T11     43mil (1.1mm)                                             Round             5         PTH        5.52inch (140.21mm)
T12     51mil (1.3mm)                                             Round             2         PTH        0.14inch (3.50mm)
T13     63mil (1.6mm)                                             Round             8         PTH        7.25inch (184.19mm)
T14     91mil (2.3mm)                                             Round             8         PTH        5.82inch (147.89mm)
T15     126mil (3.2mm)                                            Round             4         PTH        18.36inch (466.34mm)
T16     28mil (0.7mm)                                             Round             2         NPTH       0.16inch (4.05mm)
T17     47mil (1.2mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T18     61mil (1.55mm)                                            Round             2         NPTH       0.38inch (9.63mm)
T19     67mil (1.7mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T20     100mil (2.54mm)                                           Round             4         NPTH       1.90inch (48.26mm)
T21     130mil (3.3mm)                                            Round             2         NPTH       0.50inch (12.70mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              653

Total Processing Time (hh:mm:ss) : 00:00:00
